### GET / 
GET http://localhost:6001

### GET /sign-up.html
GET http://localhost:6001/sign-up.html

### POST /auth/signup
POST http://localhost:6001/auth/signup
Content-Type: application/json

{
  "name": "Jane Doe",
  "username": "Janesdssddoe82v",
  "email": "janedosddsde82v@email.com",
  "password": "password"
}

### POST /auth/signup (ADD SECOND USER)
POST http://localhost:6001/auth/signup
Content-Type: application/json

{
  "name": "Joan Alves",
  "username": "Joan1alves",
  "email": "Joan1alves@email.com",
  "password": "password"
}

### POST /auth/signup -> negative path (Invalid email)
POST http://localhost:6001/auth/signup
Content-Type: application/json

{
  "name": "Joan Alves",
  "username": "Joan1alves",
  "email": "Joan1alves", 
  "password": "password"
}

### POST /auth/login -> negative path (INVALID PASSWORD)
POST http://localhost:6001/auth/login
Content-Type: application/json

{
  "username": "Janedoe82v",
  "password": "passwordfornegativepath"
}


### POST /auth/login -> negative path (INVALID USER)
POST http://localhost:6001/auth/login
Content-Type: application/json

{
  "username": "Janenotexist",
  "password": "passwordfornegativepath"
}

### POST /auth/login
POST http://localhost:6001/auth/login
Content-Type: application/json

{
  "username": "Janedoe82v",
  "password": "password"
}

### POST /auth/login
POST http://localhost:6001/auth/login
Content-Type: application/json

{
  "username": "Janedoe82v",
  "password": "password"
}

### POST /auth/login (SECOND USER)
POST http://localhost:6001/auth/login
Content-Type: application/json

{
  "username": "Joan1alves",
  "password": "password"
}

### GET /app.html
GET http://localhost:6001/app.html

### POST /account/balance
POST http://localhost:6001/account/balance
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJKb2FuMWFsdmVzIiwiaWF0IjoxNzU5NTcxODQ1LCJleHAiOjE3NTk2NTgyNDV9.GxEhWSYG0kY7jIhXaw5xSSDOqeipzNx0jrilIDHwne4
Content-Type: application/json

